<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Myportfolio</title>
    <style>
        body{
            background-color: white;
        }
        header
        {
            font-size:20px;
            font-family:Arial;
            display:flex;
            justify-content:space-between;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .brand-title
        {
            font-size:30px;
            font-weight:bold;
            color:goldenrod;
        }
        nav span {
            margin-right:15px;
            color:gray;
            font-weight: bold;
        }
        img{
            margin-left: 980px;
            margin-top: 170px;
            border-radius: 300px;
            box-shadow:2px 2px 2px 1px gray;
        }
        .title{
            margin-top: -300px;
            margin-left: 340px;
            font-size: 70px;
            font-weight: bold;
            font-family: arial;
        }
        .sub-title{
            margin-top: -10px;
            margin-left: 340px;
            font-size: 50px;
            font-family: arial;
        }
        .description{
            margin-top: -5px;
            margin-left: 340px;
            font-size: 26px;
            font-family: arial;
            text-align: justify;
        }
        .footer{
            margin-left: 343px;
            display:inline-block
        }
        .bi-linkedin{
            color:blue;
        }
        .bi-github{
            color:blue;
        }
        .bi-instagram{
            color:blue;
        }
        .bi-envelope-fill{
            color:blue;
        }
        a{
            text-decoration: none;
            color:gray;
        }
        a:link{
            color:blue;
        }
        a:active{
            color:blue;
        }
    </style>
<body>
    <header>
        <div class="brand-title">
            <span>Welcome</span>
            <span class="bi bi-emoji-smile"></span>
        </div>
        <div>
            <nav>
                <span id="Home"><a href="#Home">Home</a></span>
                <span id="Resume"><a href="#Resume">Resume</a></span>
                <span id="Work"><a href="#work">Work</a></span>
                <span id="Projects"><a href="#projects">projects</a></span>
                <span id="Portfolio"><a href="#Portfolio">Portfolio</a></span>
            </nav>
        </div>
    </header>
    <section>
        <div class="img">
            <img src="public/images/emma.png.jpeg" width="350" height="340">
        </div>
        <div class="title">
            Hi,I'm Keerthana
        </div>
        <div class="sub-title">
            Web Developer
        </div>
        <div class="description">
            <p><div>Junior level ecperience in web design and</div>
            <div>development knowledge,producing</div>
            <div>quality work.</div></p>
        </div>
    </section>
    <footer>
        <div class="footer">
            <nav>
                <span class="bi bi-envelope-fill"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-github"></span>
                <span class="bi bi-instagram"></span>
            </nav>
        </div>
    </footer>
</body>
</html>